Tecle sua opção: \ncg- Cadastrar um gerente\nrg- Remover um gerente\ncc- Cadastrar um cliente\nrc- Remover um cliente\nrsc- Recuperação de senha do cliente\nasc- Auterar senha do cliente\nrsg- Recuperação de senha do gerente\n asg- Auterar senha do gerente\naec- Alterar e-mail do cliente\naeg- Alterar e-mail do gerente\npd- Permitir um depósito\nl Alterar idioma do programa\ns- Sair do sistema:=Dial your option: \ ncg- Register a manager \ nrg- Remove a manager \ ncc- Register a client \ nrc- Remove a client \ nrsc- Recover password from client \ born- Auter password from client \ nrsg- Password recovery manager \ n asg- Write manager password \ naec- Change client email \ naeg- Change manager email \ npd- Allow a deposit \ nl Change program language \ ns- Exit the system:s
Tecle sua opção:\nd- Depositar\ns- Sacar\ncs- Checar seu saldo\nf- Fazer uma transferência\nce- Checar seu extrato\nl Alterar idioma do programa\nq- Sair do sistema=Dial your option: \nd- Deposit \ns- Withdraw \ncs- Check your balance \nf- Make a transfer \nce- Check your statement \nq- Exit the system
Obrigado por usar nossos servissos!=Thank you for using our services!
Precione enter=Press enter
Informe o E-mail do {}: =Enter the E-mail address of the {}: 
Informe o novo e-mail de acesso: =Enter the new access email: 
E-mail auterado com sucesso!=E-mail successfully sent!
Esse E-mail não existe=This E-mail does not exist
Informe a senha de acesso: =Enter the password: 
Repita a senha digitada anteriormente: =Repeat the previously entered password: 
As senhas digitadas não são iguais=Passwords entered are not the same
Senha auterada com sucesso!=Password successfully reset!
Informe seu nome=Enter your name
Informe seu cpf=Enter your cpf
Informe seu e-mail=Enter your email
Informe seu telefone=Enter your phone
Informe seu endereço completo=Enter your full address
Qual o tipo de conta? Dijite p para polpansa e c para corrente=What type of account? Dijite p for pulp and c for chain
Opção inválida!=Invalid option!
O nome é obrigatório!=The name is required!
O CPF é obrigatório ou está inválido=CPF is mandatory or invalid
O e-mail é obrigatório ou já existe no sistema=E-mail is required or already exists in the system
Telefone inválido ou embranco=Invalid or white phone
O indereço é obrigatório!=The address is mandatory!
Cliente cadastrado com sucesso!=Customer successfully registered!
Erro ao cadastrar cliente=Error registering customer
Informe o nome do gerente=Enter the name of the manager
Informe os 11 dijitos do CPF=Inform the 11 CPF dijitos
Informe o email do gerente=Enter the manager email
Informe o telefone do gerente=Enter the manager phone number
Informe a senha de acesso:=Enter the password:
Repita a senha dijitada anteriormente: =Repeat the previously entered password: 
As senhas dijitadas não são iguais=Passwords entered are not the same
Senha embranca ou inválida=Password is blank or invalid
Gerente cadastrado com sucesso!=Manager successfully registered!
Erro ao cadastrar gerente=Error when registering manager
opção inválida=Invalid option
Informe o nome do gerente: =Enter the name of the manager:
Informe a senha de acesso para o gerente: =Enter the password for the manager: 
As senhas digitadas não são iguais. Digite as senhas novamente=The passwords entered are not the same. Retype passwords
Qual o número correspondente ao idioma escolhido:=Which number corresponds to the chosen language:
Informe seu email=Enter your email
Informe sua senha: =Inform your password:
Logado com êxito!=Successfully logged in!
Email ou senha incorrétos!=Incorrect email or password!
Fim do programa!=End of program!
Nem um depósito pendente=Not a deposit pending
Informe o número correspondente a conta que queres permitir o depósito: =Enter the number corresponding to the account you want to allow the deposit: 
Número incorréto=Incorrect number
Depósito permitido com êxito!=Deposit allowed successfully!
Informe o e-mail{}:=Enter email{}:
Esse e-mail não existe=This email does not exist
Informe o email da conta do cliente a remover=Enter the email address of the customer account to be removed
informe a senha da conta a remover=enter the password for the account to be removed
Ainda temos saldo em conta não foi possívelremover!=We still have account balance, it was not possible to remove!
Removido exitosamente!=Successfully removed!
Canselado=canseled
Senha incorréta!=Incorrect password!
Informe o e-mail do gerente a remover=Enter the email address of the manager to remove
Informe o número da conta=Enter your account number
Informe sua senha numérica de 6 díjitos=Enter your 6-digit numeric password
Saldo total em conta: {}=Total account balance: {}
Conta ou senha incorrétas=Incorrect account or password
Informe o número da conta de destino:=Enter the destination account number:
Dijite 1 para depositar em sua conta 2 para depositar em uma conta diferente=Dijite 1 to deposit in your account 2 to deposit in a different account
Qual valor que deseja depositar:=What amount do you want to deposit:
Opção inválida=Invalid option
Valor depositado com êxito!=Amount deposited successfully!
Conta ou senha incorrétos=Incorrect account or password
Qual o número correspondente ao idioma escolhido:=Which number corresponds to the chosen language:
número inválido=number invalid
Informe o valor que deseja sacar=Enter the amount you wish to withdraw
Informe o número da sua conta?=Enter your account number?
valor sacado com êxito!=value successfully withdrawn!
Informe o número da sua conta: =Enter your account number: 
Informe o número da conta para qual deseja transferir: =Enter the account number to which you want to transfer: 
Informe o valor que deseja transferir: =Enter the amount you want to transfer:
Informe sua senha numérica de 6 díjitos: =Enter your 6-digit numeric password:
Conta de origem inválida=Invalid source account
Conta de destino inválida=Invalid target account
Saldo insuficiente=Insufficient funds
Senha incorréta=incorrect password
Transferência realizada com êxito!=Transfer successful!
Informe o número da conta: =Enter the account number: 
Em {}, as {}, {}=In {}, the {}, {}
gerente=manager
cliente=client
segunda-feira=monday
terça-feira=tuesday
quarta-feira=wednesday
quinta-feira=Thursday
sexta-feira=Friday
sábado=saturday
domingo=Sunday
novaSenha:{}=newpassword:{}
Depósito de R${:.2f} recebido=Deposit of R${:.2f} Received
saque de r${:.2f} efetuado=withdrawal from r${:.2f} effected
Transferência de R${:.2f} realisada para {}=Transfer of R${:.2f} performed for {}
Transferência de R${:.2f} recebida de {}=Transfer of R${:2f} received from {}
numero da conta: {}\nsenha: {}=account number: {}\n password:{}
Deseja remover o e-mail com a conta {}?=Do you want to remove the email with account {}?
Saldo total em conta: {}=Total account balance: {}
Não foi possível remover pois há uma ou mais tranzações pendentes para essa conta=Unable to remove as there are one or more transactions outstanding for this account