Tecle sua opção: \ncg- Cadastrar um gerente\nrg- Remover um gerente\ncc- Cadastrar um cliente\nrc- Remover um cliente\nrsc- Recuperação de senha do cliente\nasc- Auterar senha do cliente\nrsg- Recuperação de senha do gerente\n asg- Auterar senha do gerente\naec- Alterar e-mail do cliente\naeg- Alterar e-mail do gerente\npd- Permitir um depósito\nl Alterar idioma do programa\ns- Sair do sistema:=Escriba su opción: \ncg- Registrar un gerente \nrg- Eliminar un gerente \ncc- Registrar un cliente \nrc- Eliminar un cliente \nrsc- Recuperación de contraseña de cliente \nasc- Cambiar contraseña de cliente \nrsg- recuperación de contrasenha del gerente\nasg- cambiar contrasenha del gerente\naec- Cambiar el correo electrónico del cliente \naeg- Cambiar el correo electrónico del gerente\npd- Permitir un depósito \nl Cambiar el idioma del programa \ns- Salir del sistema:
Tecle sua opção:\nd- Depositar\ns- Sacar\ncs- Checar seu saldo\nf- Fazer uma transferência\nce- Checar seu extrato\nl Alterar idioma do programa\nq- Sair do sistema=Escriba su opción: \nd- Depositar \ns- Retirar \ncs- Verificar su saldo \nf- Hacer una transferencia \nce- Verificar su estado de cuenta \nl Cambiar el idioma del programa \nq- Salir del sistema
Obrigado por usar nossos servissos!=Gracias por utilizar nuestros servissos!
Precione enter=Pulce enter
Informe o E-mail do {}: =Ingresa el correo del {}: 
Informe o novo e-mail de acesso: =Ingresa el nuevo correo de acceso: 
E-mail auterado com sucesso!=El correo a sido cambiado con éxito!
Esse E-mail não existe=El correo no existe
Informe a senha de acesso: =Ingresa tu contrasenha de acceso: 
Repita a senha digitada anteriormente: =Repita tu contrasenha escrita previamente: 
As senhas digitadas não são iguais=Las contrasenhas escritas no son iguales!
Senha auterada com sucesso!=Contrasenha alterada con éxito!
Informe seu nome=Ingresa tu nombre
Informe seu cpf=Ingresa tu CPF
Informe seu e-mail=Ingresa tu correo
Informe seu telefone=Ingresa tu teléfono
Informe seu endereço completo=Ingresa su dirección completa
Qual o tipo de conta? Dijite p para polpansa e c para corrente=Qual el tipo de cuenta? Escriba p para polpansa y c para corriente
Opção inválida!=Opción incorrécta!
O nome é obrigatório!=El nombre is obligatorio!
O CPF é obrigatório ou está inválido=El CPF is obligatorio ou está incorrecto
O e-mail é obrigatório ou já existe no sistema=El correo is obligatorio ou ya existe en el sistema
Telefone inválido ou embranco=El teléfono is incorrecto ou está enblanco
O indereço é obrigatório!=La dirección is obligatoria!
Cliente cadastrado com sucesso!=El cliente a sido cadastrado con éxito!
Erro ao cadastrar cliente=Error ao cadastrar cliente
Informe o nome do gerente=Ingresa el nombre del gerente
Informe os 11 dijitos do CPF=Ingresa los 11 números del CPF
Informe o email do gerente=Ingresa el correo del gerente
Informe o telefone do gerente=Ingresa el teléfono del gerente
Informe a senha de acesso:=Ingresa la contrasenha de acceso:
Repita a senha dijitada anteriormente: =Repita la contrasenha escrita previamente: 
As senhas dijitadas não são iguais=Las contrasenhas escritas no son iguales
Senha embranca ou inválida=Contrasenha enblanca ou incorrécta
Gerente cadastrado com sucesso!=El gerente a cido cadastrado con éxito!
Erro ao cadastrar gerente=Error al cadastrar gerente
opção inválida=opción incorrécta
Informe o nome do gerente: =Ingresa el nombre del gerente: 
Informe a senha de acesso para o gerente: =Ingresa la contrasenha de acceso para el gerente: 
As senhas digitadas não são iguais. Digite as senhas novamente=Las contrasenhas escritas no son iguales. Escriba las contrasenhas denuevo
Qual o número correspondente ao idioma escolhido:=Qual el número correspondiente al idioma elegido:
Informe seu email=Ingrese su correo
Informe sua senha: =Ingrese tu contrasenha:
Logado com êxito!=cesión iniciada con éxito!
Email ou senha incorrétos!=Correo ou contrasenha incorréctos!
Fim do programa!=Fin del programa!
Nem um depósito pendente=ninguno depósito pendiente
Informe o número correspondente a conta que queres permitir o depósito: =Ingrese el número de la cuenta correspondiente que deseas permitir el depósito: 
Número incorréto=Número incorrécto
Depósito permitido com êxito!=El depósito a sido permitido con éxito!
Informe o e-mail{}:=Ingrese el correo{}:
Esse e-mail não existe=Ese correo no existe
Informe o email da conta do cliente a remover=Ingrese el correo de la cuenta del cliente a eliminar
informe a senha da conta a remover=ingrese la contrasenha de la cuenta a eliminar
Ainda temos saldo em conta não foi possívelremover!=Todavia tenemos saldo en la cuenta no is posible eliminar!
Removido exitosamente!=Eliminado con éxito!
Canselado=canselado
Senha incorréta!=Contrasenha incorrécta!
Informe o e-mail do gerente a remover=Ingrese el correo del gerente a eliminar
Informe o número da conta=Ingrese el número de la cuenta
Informe sua senha numérica de 6 díjitos=Ingrese tu contrasenha numérica de 6 díjitos
Saldo total em conta: {}=Saldo total en cuenta: {}
Conta ou senha incorrétas=Cuenta ou contrasenha incorréctas
Informe o número da conta de destino:=Ingrese el número de la cuenta de destino:
Dijite 1 para depositar em sua conta 2 para depositar em uma conta diferente=Escriba 1 para depositar en tu cuenta y 2 para depositar en una cuenta diferente
Qual valor que deseja depositar:=Qual el valor que desea depositar:
Opção inválida=Opción incorrécta
Valor depositado com êxito!=El valor a sido depositado con éxito!
Conta ou senha incorrétos=Cuenta ou contrasenha incorréctos
Qual o número correspondente ao idioma escolhido:=Qual el número correspondiente al idioma elegido:
número inválido=número incorrécto
Informe o valor que deseja sacar=Ingresa el valor que desea sacar
Informe o número da sua conta?=Ingrese el número de tu cuenta?
valor sacado com êxito!=el valor a sido sacado con éxito!
Informe o número da sua conta: =Ingrese el número de tu cuenta: 
Informe o número da conta para qual deseja transferir: =ingrese el número de lacuenta que deseas transferir: 
Informe o valor que deseja transferir: =Ingrese el valor que deseas transferir: 
Informe sua senha numérica de 6 díjitos: =Ingrese tu contrasenha numérica de 6 dígitos: 
Conta de origem inválida=Cuenta de origen incorrécta
Conta de destino inválida=cuenta de destino incorrécta
Saldo insuficiente=El saldo is insuficiente
Senha incorréta=Contrasenha incorrécta
Transferência realizada com êxito!=Transferencia realizada con éxito!
Informe o número da conta: =Ingrese el número de lá cuenta: 
Em {}, as {}, {}=en {}, las {}, {}
gerente=gerente
cliente=cliente
segunda-feira=lúnes
terça-feira=martes
quarta-feira=miércoles
quinta-feira=jueves
sexta-feira=viérnes
sábado=sábado
domingo=domingo
novaSenha:{}=nuevaContrasenha:{}
Depósito de R${:.2f} recebido=Deposito de R${:.2f} recebido
saque de r${:.2f} efetuado=Saque de R${:.2f} efectuado
Transferência de R${:.2f} realisada para {}=Transferencia de R${:.2f} realizada para {}
Transferência de R${:.2f} recebida de {}=Transferencia de R${:.2f} recebida de {}
numero da conta: {}\nsenha: {}=numero de la cuenta: {}\ncontrasenha: {}
Deseja remover o e-mail com a conta {}?=desea eliminar el correo con la cuenta {}?
Saldo total em conta: {}=Saldo total en la cuenta: {}
Não foi possível remover pois há uma ou mais tranzações pendentes para essa conta=No is possible eliminar puis todavia ai tranzaciones pendientes para esa cuenta